PORT=3000
GEOCODE_API_KEY=AIzaSyAIYk1M_UZ49TjE-I7WT8ZvCGHcFpCCVro
WEATHER_API_KEY=c0aca8c6a251e4a074e7596098279fe2
YELP_API_KEY=XXocyAevEUnxT1FNQu3EpreLSHnciM6SNsTqTVETF5BQjFncZbrd-U1yEw_SIezGIbfl9ijXfCp3rfjrv27QLkdvzxpNUFurEjWRy93yGpwJ_7c9z7c1hHLcoT0GXHYx